#located at ~/etc/nginx/nginx.conf

events {}

stream {
  upstream k3s_servers {
    server 192.168.0.14:6443;
    server 192.168.0.50:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}
